<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
	<!-- <script src="../public/scripts/phaser.min.js"></script> -->
	<title>Phaser Game</title>

</head>
<style>
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	
	}
	.form {
	
		display: flex;
		
/*top:50%;
left:50%;
transform: translate(-50% -50%);*/

		flex-direction: column;
		color: white;
		text-align: left;
        z-index: 5;
		
	}

	input {
		height: 30px;
		width: 30vw;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 20px;
	}

	label {
		width: 30vw;
		font-size: 30px;
	}

	#submit{
		
		background-color: rgba(123, 123, 218, 0.904)
	}

	@media screen and (max-width:700px) {

	/*	canvas {
			position: absolute;
			padding-top: 20px;
			height: 100vh;
		
			padding: 5%;
			width: 100vw;
			


		}*/
		
		
		.form label{
			width:100vw;
		}
		.form input{
			width:90vw;
		}
		}
	@media screen and (max-width:300px) {
		.form{
			margin-top:-10px;
		margin-left:-10px;
		}
	}
</style>

<body>
	<div class='form'>
		<label>Enter Name</label>
		<input id='username' name='text' type=Enter  placeholder=" Enter name"/>
		<label >Enter Email</label>
		<input id='email' name='text' type='Enter email' placeholder=" Enter email"/>
		<input id='submit' type='submit' value="Submit"  name='submit' ></input>

	</div>
</body>

</html>
